<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>SIWIKODE</title>
    <link href="../img/location.png" rel="icon" sizes="32x32" type="image/png" />

    <!-- Styles -->

    <link rel="stylesheet" href="../css/bootstrap-1.css">
    <link rel="stylesheet" href="../css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/fontawesome-all.css" rel="stylesheet">
    <link href="../css/swiper.css" rel="stylesheet">
    <link href="../css/magnific-popup.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">


    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->
        <style>
            h1 {
                color: white;
            }
        </style>
        <h1>SIWIKODE
        </h1>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="home.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">KELOLA TABEL</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="table-rekreasi.html"><span class="item-text">WISATA REKREASI</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="table-kuliner.html"><span class="item-text">WISATA KULINER</span></a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="../index.html#gallery-wisata">GALLERY WISATA</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="../index.html#registrasi" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">REGISTRASI</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../registrasi-rekreasi.html"><span class="item-text">WISATA REKREASI</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="../registrasi-kuliner.html"><span class="item-text">WISATA KULINER</span></a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="../index.html#about">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="../index.html#home">LOG OUT</a>
                </li>
            </ul>
    </nav>
    <!-- end of navbar -->
    <!-- end of navbar -->

    <style>
        .ex-header {
            padding-top: 9rem;
            padding-bottom: 4rem;
            background-color: #153e52;
            text-align: center;
        }
        
        .cards-2 {
            padding-top: 0rem;
            padding-bottom: 0rem;
            background-color: #fbfbfb;
        }
        
        h5 {
            color: #fbfbfb;
        }
    </style>

    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>KELOLA TABEL</h1>
                    <h5>Wisata Kuliner Kota Depok</h5>
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </header>
    <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="home.html">Home</a><i class="fa fa-angle-double-right"></i><span>Gallery Wisata Kuliner</span>
                    </div>
                    <!-- end of breadcrumbs -->
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    <!-- Terms Content -->
    <div class="container">
        <table id="example" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
            <thead>
                <tr>
                    <th>NO</th>
                    <th>NAMA</th>
                    <th>JENIS WISATA</th>
                    <th>RATING</th>
                    <th>KONTAK PERSON</th>
                    <th>UPLOAD FOTO</th>
                    <th>ACTION</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Warung Pasta</td>
                    <td>Kuliner</td>
                    <td>*****</td>
                    <td>Mia Aprilia Satya</td>
                    <td>
                        <a href="#">link upload</a>
                    </td>
                    <td>
                        <a class="btn-solid-view page-scroll" href="../detail/detail-rekreasi5.html">View</a>
                        <a class="btn-solid-edit page-scroll" href="../detail/detail-rekreasi5.html">Edit</a>
                        <a class="btn-solid-delete page-scroll" href="../detail/detail-rekreasi5.html">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ghawil Cafe & Coffe</td>
                    <td>Kuliner</td>
                    <td>*****</td>
                    <td>Muhammad Nur Rafiq</td>
                    <td>
                        <a href="#">link upload</a>
                    </td>
                    <td>
                        <a class="btn-solid-view page-scroll" href="../detail/detail-rekreasi6.html">View</a>
                        <a class="btn-solid-edit page-scroll" href="../detail/detail-rekreasi6.html">Edit</a>
                        <a class="btn-solid-delete page-scroll" href="../detail/detail-rekreasi6.html">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Cafe N Coffe</td>
                    <td>Kuliner</td>
                    <td>*****</td>
                    <td>Afra Afiah Ayyasy</td>
                    <td>
                        <a href="#">link upload</a>
                    </td>
                    <td>
                        <a class="btn-solid-view page-scroll" href="../detail/detail-rekreasi7.html">View</a>
                        <a class="btn-solid-edit page-scroll" href="../detail/detail-rekreasi7.html">Edit</a>
                        <a class="btn-solid-delete page-scroll" href="../detail/detail-rekreasi7.html">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Kafe Pangestu</td>
                    <td>Kuliner</td>
                    <td>*****</td>
                    <td>Zullia Tri Lestari</td>
                    <td>
                        <a href="#">link upload</a>
                    </td>
                    <td>
                        <a class="btn-solid-view page-scroll" href="../detail/detail-rekreasi8.html">View</a>
                        <a class="btn-solid-edit page-scroll" href="../detail/detail-rekreasi8.html">Edit</a>
                        <a class="btn-solid-delete page-scroll" href="../detail/detail-rekreasi8.html">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Warung Pasta</td>
                    <td>Kuliner</td>
                    <td>*****</td>
                    <td>Mia Aprilia Satya</td>
                    <td>
                        <a href="#">link upload</a>
                    </td>
                    <td>
                        <a class="btn-solid-view page-scroll" href="../detail/detail-rekreasi5.html">View</a>
                        <a class="btn-solid-edit page-scroll" href="../detail/detail-rekreasi5.html">Edit</a>
                        <a class="btn-solid-delete page-scroll" href="../detail/detail-rekreasi5.html">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <br/> </div>

    <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
    <!-- end of project lightboxes -->


    <!-- Intro -->

    </div>
    <!-- end of text-container -->
    </div>
    <!-- end of col -->
    </div>
    <!-- end of row -->
    </div>
    <!-- end of container -->
    </div>
    <!-- end of footer -->
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Develope By Mahasiswa Â©STT-NF 2020
                    </p>
                </div>
                <!-- end of col -->
            </div>
            <!-- enf of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Scripts -->
    <script>
        $(document).ready(function() {
            $('#example').DataTable();
        });
    </script>

    <script src="../js/jquery-3.5.1.js"></script>
    <script src="../js/jquery.dataTables.min.js"></script>
    <script src="../js/dataTables.bootstrap4.min.js"></script>
    <script src="../js/dataTables.responsive.min.js"></script>
    <script src="../js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="DataTables/datatables.min.js"></script>

    <script src="../js/jquery.min.js"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="../js/popper.min.js"></script>
    <!-- Popper tooltip library for Bootstrap -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="../js/jquery.easing.min.js"></script>
    <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="../js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="../js/jquery.magnific-popup.js"></script>
    <!-- Magnific Popup for lightboxes -->
    <script src="../js/morphext.min.js"></script>
    <!-- Morphtext rotating text in the header -->
    <script src="../js/isotope.pkgd.min.js"></script>
    <!-- Isotope for filter -->
    <script src="../js/validator.min.js"></script>
    <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="../js/scripts.js"></script>

    <!-- Custom scripts -->
</body>

</html>